body{
	font-family: 'Roboto', sans-serif;
	background-color:white;
    background-image: url(back.jpg);
}
*{
	margin:0;
	padding:0;
}

header{
	width: 100%;
	height:100%;
	position:relative;
    
	
}
.versionmobile{
	background-color:#DEB887;
	display: none;
}
.versionmobile a{
	text-decoration: none;
	color:#AD0000;
}

nav{
	width: 100%;
    height:55px;
    top: 0;
	margin-top:15px;
	background-color:#DEB887;
	display: flex;
	justify-content:space-between;
	position: fixed;
	z-index:2;

	
}
nav .div1 a {
	color:white;
	font-size:15px;
	padding:14px;
	text-decoration: none;
	margin-left:10px;
	
}
nav .div2 a {
	color:white;
	font-size:18px;
	padding:18.8px;
	text-decoration: none;
	background-color:#AD0000;
	
	
	
}
nav img{width:100px;height:100px;margin-top:-35px;}
nav .div1 {margin-top:17px;}
nav .div1 a:hover{
	
	color:#AD0000;
}
nav .div3 {
	display: flex;
	margin-top:12px;
	margin-left:-120px;
}
nav .div3 p{
	color:white;
	font-size:24px;

}
nav img{
	padding:10px;
}
video{
	width:100%;
	height:auto;
	visibility: visible;
    
}
.div5{
    top: 55px;
    bottom: 0;
    width:0%;
    position:fixed;
    z-index:2;
    left:0;
    border-top: 1px white solid;
    background-color:#DEB887;
    overflow-x: hidden;
    opacity: 0.95;
    transition: 0.8s;
    text-align: center;
}
.div5 a{
   padding:20px 20px;
   text-decoration: none;
   font-size:20px;
   color:black;
   display: block;
   transition:0.8s;
}
.div4 h1{
    font-weight: 300;
}
.div5 a:hover{
  color:white;
  transition: 0.3s;
}
.div5 .closebtn {
  position: absolute;
  top:0;
  right:70px;
  font-size:60px;
  margin-left: 50px;
}
.div4{
	display: flex;
	justify-content: center;
	position: absolute;
	top:30%;
	left:29%;
}
.div4 h1{
	color:white;
	font-size:3vw;
	z-index:1;
}
#wok{color:#AD0000;
	font-family: 'Alex Brush', cursive;
	font-size:12vw 
}
.home-menu{
    display: block;
    position: relative;
    margin: 20px 5%;
}
.border-item{
    margin: 10px;
    min-height:120px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.item{
    color:white;
    font-weight: 700;
    font-size: 25pt;
    text-shadow: 0px 0px 10px black;
}

.menu-text{
    margin: 20px;
    grid-column-start: span 2;
}
a{
    text-decoration: none;
}
.menu-text h1{
    margin: 0;
}
.menu-text p{
    margin-top: 0;
}
.menu-text button{
    font-size: 12pt;
    font-weight: 700;
    color: white;
    background-color:#d14d44;
    padding: 10px;
    margin-top:25px;
    border:0;
    cursor: pointer;
}
.localisation{  
    display: flex;
    justify-content: center;
}
footer{
    margin-top: 50px;
    padding: 60px;
    left: 0;
    right: 0;
    background-color:white;
    display: flex;
    flex-direction: row;
}
.fcol{
    max-width: 20%;
    margin: 20px;
}
.fcol h1,p{
    text-align: left;
}
.fcol h1{
    font-size:20pt;
    color:#45322E;
}
.fcol p{
    font-size:12pt;
    margin: 10px 0;
    color:black;
}
.fcol a{
    display: block;
    text-decoration: none;
    color:black;
    margin: 10px 0;
}
footer img{
    width:20px;
    height:20px;
}
form{
    margin: 80px;
    margin-top: 140px;
}
form h1{
    font-size: 50px;
    font-weight: 500;
    color:#AD0000;
}
label{
    font-size: 20px;
}
.form-item{
    margin: 20px 0;
}
input{
    height: 62px;
    padding: 0 20px 0 23px;
    width: 390px;
    display: block;
    font-size: 20px;
}
textarea{
    display: block;
    padding: 10px 20px 0 10px;
    font-size: 20px;
}
form button{
    font-size: 12pt;
    font-weight: 700;
    color: white;
    background-color:#d14d44;
    padding: 10px;
    margin-top:25px;
    border:0;
    cursor: pointer;
}
.menu{
    display: grid;
    grid-template-columns: 20% auto;
    position: relative;

}
.menu ul{
    list-style: none;
    font-size:18px;

}
.menu ul li{
   font-size:18px;
}
.items{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin-top: 100px;
}
.item1 {
    text-align:center;
    width: 240px;
    margin:20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item1 img{
    width:200px;
}
.item1 h1{
    font-size:18px;
    color:#AD0000;

}
.item1 p{
    font-size:13px;
    color: grey;
}

.price{
    position: relative;
    font-size:16px;
    color: rgb(71, 71, 71);
    font-weight: 500;
    height: 40px;
    overflow: hidden;
    padding: 0 20%;
    line-height: 40px;
    cursor: pointer;
    transition: 0.5s;
}
.menu li{
    position: relative;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s;
}
.menu li:hover{
    color: rgb(230, 82, 82);
}
.menu li:hover .catanim{
    width: 100%;
}
.catanim{
    z-index: -1;
    position: absolute;
    width: 0;
    height: 100%;
    border-bottom: 2px solid rgb(230, 82, 82);
    transition: 0.5s;
}
.btn1{
    position: absolute;
    width: 60%;
    top: 0;
    transition: 0.5s;
}
.btn-add{
    color: white;
    background-color: gray;
}
.price:hover .btn1{
    top: -100%;
}
@media only screen and (min-width: 768px) and (max-width: 922px) {
    .home-menu{
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
    }
    .border-item::before {
        content: "";
        padding-top: 75%;
    }
}
@media only screen and (min-width: 922px) {
    .home-menu{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        position: relative;
    }
    .border-item::before {
        content: "";
        padding-top: 100%;
    }
    .menu{
        margin: 40px 5%;
    }
}
@media screen and (max-width: 768px){
	.versionmobile{
		width:100%;
		height:55px;
		z-index:2;
		display: flex;
        align-items: center;
		justify-content: space-between;
        position: fixed;
        top: 0;
    }
    .border-item::before {
        content: "";
        padding-top: 40%;
    }
	.versionmobile img{
    width:auto;
    height:90%;
    z-index:2;
    }
    .ham{
        position: relative;
        height: 30px;
        width: 30px;
        margin-left: 10px;
    }
	.div6 {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color:#AD0000;
    }
    nav{display: none}
    .menu{
        margin: 40px 5%;
    }
    @keyframes rotation1 {
        from{transform: rotate(0)}
        to{transform: rotate(-45deg)}
    }
    @keyframes rotation2 {
        from{transform: rotate(0)}
        to{transform: rotate(45deg)}
    }
    @keyframes rotation1r {
        from{transform: rotate(-45deg)}
        to{transform: rotate(0)}
    }
    @keyframes rotation2r {
        from{transform: rotate(45deg)}
        to{transform: rotate(0)}
    }
    .hide{
        top: 13.5px;
    }
    .rot1{
        transform-origin: 95% top;
        top: 4.5px;
    }
    .rot2{
        transform-origin: 95% bottom;
        bottom: 4.5px;
    }
    .rot1add{
        animation-name: rotation1;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .rot1del{
        animation-name: rotation1r;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .rot2add{
        animation-name: rotation2;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .rot2del{
        animation-name: rotation2r;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    footer{
        margin-top:50px;
        padding: 10px;
        left: 0;
        right: 0;
        background-color:white;
        display: block;
    }
    .fcol{
        max-width: 100%;
    }
    .fcol h1,p{
        text-align: left;
    }
    .fcol h1{
        font-size: 18pt;
        color:#45322E;
    }
    .fcol p{
        font-size: 11pt;
        margin: 10px 0;
        color:black;

    }
    .fcol a{
        display: block;
        text-decoration: none;
        color:black;
        margin: 10px 0;
    }
    input,textarea{
        width: 100%;
    }
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



 button, input {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 80%;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background:white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
  background-color:white;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color:black;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color:#0E9400;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
#cont{
    background-image: url(background.jpeg);
    width: 100%;
    height:40vw;
    background-size: cover;
    background-position: bottom center;
}

