body{
	font-family: 'Roboto', sans-serif;
	background-color:white;
    background-image: url(back.jpg);
}
*{
	margin:0;
	padding:0;
}

header{
	width: 100%;
	height:100%;
	position:relative;
}
.versionmobile{
	background-color:#DEB887;
	display: none;
}
.versionmobile a{
	text-decoration: none;
	color:#AD0000;
}

nav{
	width: 100%;
    height:55px;
    top: 0;
	margin-top:15px;
	background-color:#DEB887;
	display: flex;
	justify-content:space-between;
	position: fixed;
	z-index:2;
}
nav .div1 a {
	color:white;
	font-size:15px;
	padding:14px;
	text-decoration: none;
	margin-left:10px;
}
nav .div2 a {
	color:white;
	font-size:18px;
	padding:18.8px;
	text-decoration: none;
	background-color:#AD0000;
}
nav img{width:85px;height:85px;margin-top:-35px;}
nav .div1 {margin-top:17px;}
nav .div1 a:hover{
	color:#AD0000;
}
nav .div3 {
	display: flex;
	margin-top:12px;
	margin-left:-120px;
}
nav .div3 p{
	color:white;
	font-size:24px;
}
nav img{
	padding:10px;
}
video{
	width:100%;
	height:auto;
	visibility: visible;
}
.div5{
    top: 55px;
    bottom: 0;
    width:0%;
    position:fixed;
    z-index:2;
    left:0;
    border-top: 1px white solid;
    background-color:#DEB887;
    overflow-x: hidden;
    opacity: 0.95;
    transition: 0.8s;
    text-align: center;
}
.div5 a{
   padding:20px 20px;
   text-decoration: none;
   font-size:20px;
   color:black;
   display: block;
   transition:0.8s;
}
.div4 h1{
    font-weight: 300;
}
.div5 a:hover{
  color:white;
  transition: 0.3s;
}
.div5 .closebtn {
  position: absolute;
  top:0;
  right:70px;
  font-size:60px;
  margin-left: 50px;
}
.div4{
	display: flex;
	justify-content: center;
	position: absolute;
	top:30%;
	left:29%;
}
.div4 h1{
	color:white;
	font-size:3vw;
	z-index:1;
}
#wok{color:#AD0000;
	font-family:'Alex Brush', cursive;
	font-size:12vw 
}
.home-menu{
    display: block;
    position: relative;
    margin: 20px 5%;   
}
.border-item{
    margin: 10px;
    min-height:120px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
}
.item{
    color:white;
    font-weight: 700;
    font-size: 1.8vw;
    text-shadow: 0px 0px 10px black;
}


.menu-text{
    margin: 20px;
    grid-column-start: span 2;
}
a{
    text-decoration: none;
}
.menu-text h1{
    margin: 0;
}
.menu-text p{
    margin-top: 0;
}
.menu-text button{
    font-size: 12pt;
    font-weight: 700;
    color: white;
    background-color:#d14d44;
    padding: 10px;
    margin-top:25px;
    border:0;
    cursor: pointer;
}
.localisation{  
    display: flex;
    justify-content: center;
}

footer{
    margin-top: 50px;
    padding: 60px;
    left: 0;
    right: 0;
    background-color:white;
    display: flex;
    flex-direction: row;
}
.fcol{
    max-width: 20%;
    margin: 20px;
}
.fcol h1,p{
    text-align: left;
}
.fcol h1{
    font-size:20pt;
    color:#45322E;
}
.fcol p{
    font-size:12pt;
    margin: 10px 0;
    color:black;
}
.fcol a{
    display: block;
    text-decoration: none;
    color:black;
    margin: 10px 0;
}
footer img{
    width:20px;
    height:20px;
}
form{
    margin: 80px;
    margin-top: 140px;
}
form h1{
    font-size: 50px;
    font-weight: 500;
    color:#AD0000;
}
label{
    font-size: 20px;
}
.form-item{
    margin: 20px 0;
}
input{
    height: 62px;
    padding: 0 20px 0 23px;
    width: 390px;
    display: block;
    font-size: 20px;
}
textarea{
    display: block;
    padding: 10px 20px 0 10px;
    font-size: 20px;
}
form button{
    font-size: 12pt;
    font-weight: 700;
    color: white;
    background-color:#d14d44;
    padding: 10px;
    margin-top:25px;
    border:0;
    cursor: pointer;
}
.menu{
    display: grid;
    grid-template-columns: 20% auto 25%;
    position: relative;

}
.panier{
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top:12%;
    display: grid;
    grid-template-rows: auto 50px;
    width: 100%;
    height: 86vh;
    margin-top:100px;
}
.panier1{
    background-color: rgba(38, 62, 82, 1);
    padding:0 15px;
    overflow-y: scroll;
}
.panier1::-webkit-scrollbar {
    width: 5px;
  }
  
  /* Track */
  .panier1::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  .panier1::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  .panier1::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
.total{
    background-color: #627588;
    margin:5px 0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height:50px;
    cursor:pointer;

}
.totalamount {
    color:#70FF5B;
}
.ajouter {
    display: inline-flex;
    flex-direction: column;
    margin-right: 5px;

}
.tla3,.tla3 span{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tla3{
    padding: 7px;
    border-bottom: 1px white solid;
}
.ajouter div {
    background-color:white;
    display: inline-block;
    width:16px;
    height:16px;
    line-height:16px;
    text-align: center;
    margin:2px;
    border-radius:3px;
    font-size:16px;
    cursor: pointer;
}
.total h3{
    color:white;
    font-size:1.5vw;
    font-weight:500;
}

.panier-vide{
    text-align: center;
    border-bottom:2px solid #627588;
    margin:30px;

}
.prix{
    float: right;
    color:#70FF5B;
    font-size:15px;
}
.nom{
    
    color: white;
    font-size:15px;
}
.qte{
   font-size:18px;
   color:#70FF5B ;
}
.croix{
    font-size:18px;
   color:#70FF5B ;
   margin-right:5px;

}

.panier-vide h3{
    color:#627588;
    padding:15px;
}
.menu ul{
    list-style: none;
    font-size:18px;

}
.menu ul li{
   font-size:18px;
   margin-bottom: 10px;
}
.cat-title{
    width: 100%;
    text-align: center;
    margin-top: 100px;
}
.cattitle{
    display: inline-block;
    border: 15px solid;
    border-image-slice:110 0 114 0;
    border-image-width:20px 20px 20px 20px;
    border-image-outset:0px 0px 0px 0px;
    border-image-repeat:stretch stretch;
    border-image-source:url(images/Asset5.svg);
    padding: 0 20px;
    color: #ffbf1f;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 50px;
}
.li-active{
    color: rgb(230, 82, 82);

}
.catanim-active{
    width: 100% !important;
}
.lists{
    display: flex;
    position: relative;
    flex-direction: column;
    margin-top: 100px;
}
.items{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin: -20px 47px;
    overflow: hidden;
    padding: 20px 20px;
}
.showItems{
    max-height: 10000px !important;
    transition: 0.5s;
}
.item1 {
    text-align:center;
    margin:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item1 img{
    width:200px;
    height: 150px;
}
#Salades .item1 {
    width: 240px;
    height: 330px;
}
#Soupes .item1 {
    width: 240px;
    height: 340px;
}
#Starter .item1 {
    width: 240px;
    height: 350px;
}
#Bentos .item1 {
    width: 240px;
    height: 340px;
}
#Black_Maki .item1 {
    width: 200px;
    height: 300px;
}
#California_Roll .item1 {
    width: 200px;
    height: 340px;
}
#Crunchy .item1 {
    width: 200px;
    height: 310px;
}
#Crispy_Sandwich .item1 {
    width: 200px;
    height: 250px;
}
#nouilles .item1 {
    width: 200px;
    height: 320px;
}
#Sashimi .item1 {
    width: 200px;
    height: 200px;
}

#Speciaux .item1 {
    width: 200px;
    height: 300px;
}
#spec .item1 {
    width: 200px;
    height: 300px;
}
#Gunkan .item1 {
    width: 200px;
    height: 270px;
}
#Spring_Roll .item1 {
    width: 200px;
    height: 330px;
}
#Vapeurs .item1 {
    width: 200px;
    height: 300px;
}
#Rouleaux .item1 {
    width: 200px;
    height: 250px;
}
#Assortissements .item1 {
    width: 200px;
    height: 470px;
}
#Woks .item1 {
    width: 200px;
    height: 320px;
}
#riz .item1 {
    width: 200px;
    height: 280px;
}
#curry .item1 {
    width: 200px;
    height: 260px;
}
#Boissons .item1 {
    width: 200px;
    height: 260px;
}
#Assortissements .item1 img,#Nigiri .item1 img{
    height: auto;
}
#Assortissements .item1 img{
    max-height: 200px;
}
#Starter .item1 img{
    height: 140px;
    width: auto;
}
#Black_Maki .item1 img{
    height: 150px;
    width: auto;
}
#Crispy_Sandwich .item1 img{
    max-height: 150px;
    width: 200px;
}
#Sashimi .item1 img{
    height: 110px;
    width: auto;
}
#Speciaux .item1 img{
    height: 140px;
    width: auto;
}
#Gunkan .item1 img{
    height: 140px;
    width: auto;
}
#Spring_Roll .item1 img{
    margin-bottom: 20px;
    height: 140px;
    width: auto;
}
.item1 h1{
    font-size:20px;
    color:#CE2929;

}
.item1 p{
    margin-top: 10px;
    text-align: center;
    font-size:15px;
    color:black;
}

.price{
    position: relative;
    font-size:16px;
    color: white;
    font-weight: 500;
    height: 40px;
    overflow: hidden;
    padding: 0 20%;
    line-height: 40px;
    cursor: pointer;
    transition: 0.5s;
}
.amount{
    color:white;
    background-color:#FF2525 ;

}
.menu li{
    position: relative;
    cursor: pointer;
    display: inline-block;
    transition: 0.5s;
}
.menu li:hover{
    color: rgb(230, 82, 82);
}
.menu li:hover .catanim{
    width: 100%;
}
.catanim{
    z-index: -1;
    position: absolute;
    width: 0;
    height: 100%;
    border-bottom: 2px solid rgb(230, 82, 82);
    transition: 0.5s;
}
.btn1{
    position: absolute;
    width: 60%;
    top: 0;
    transition: 0.5s;
}
.btn-add{
    color: white;
    background-color: gray;
}
.item1:hover .btn1{
    top: -100%;
}
@media only screen and (min-width: 768px) and (max-width: 922px) {
    .home-menu{
        display: grid;
        grid-template-columns: 50% 50%;
        position: relative;
    }
    .border-item::before {
        content: "";
        padding-top: 75%;
    }
}
@media only screen and (min-width: 922px) {
    .home-menu{
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        position: relative;
    }
    .border-item::before {
        content: "";
        padding-top: 100%;
    }
    .menu{
        margin: 40px 10px 40px 5%;
    }
}
@media screen and (max-width: 768px){
	.versionmobile{
		width:100%;
		height:55px;
		z-index:2;
		display: flex;
        align-items: center;
		justify-content: space-between;
        position: fixed;
        top: 0;
    }
    .ll{
        position: absolute;
        right: 0;
        margin-right:3%;
    }
    .border-item::before {
        content: "";
        padding-top: 40%;
    }
	.versionmobile img{
		width:auto;
		height:90%;
		z-index:2;
    }
    .ham{
        position: relative;
        height: 30px;
        width: 30px;
        margin-left: 10px;
    }
	.div6 {
        position: absolute;
        width: 30px;
        height: 3px;
        background-color:#AD0000;
    }
    nav{display: none}
    .menu{
        margin: 40px 5%;
    }
    @keyframes rotation1 {
        from{transform: rotate(0)}
        to{transform: rotate(-45deg)}
    }
    @keyframes rotation2 {
        from{transform: rotate(0)}
        to{transform: rotate(45deg)}
    }
    @keyframes rotation1r {
        from{transform: rotate(-45deg)}
        to{transform: rotate(0)}
    }
    @keyframes rotation2r {
        from{transform: rotate(45deg)}
        to{transform: rotate(0)}
    }
    .hide{
        top: 13.5px;
    }
    .rot1{
        transform-origin: 95% top;
        top: 4.5px;
    }
    .rot2{
        transform-origin: 95% bottom;
        bottom: 4.5px;
    }
    .rot1add{
        animation-name: rotation1;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .rot1del{
        animation-name: rotation1r;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .rot2add{
        animation-name: rotation2;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    .rot2del{
        animation-name: rotation2r;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
    footer{
        margin-top:50px;
        padding: 10px;
        left: 0;
        right: 0;
        background-color:white;
        display: block;
    }
    .fcol{
        max-width: 100%;
    }
    .fcol h1,p{
        text-align: left;
    }
    .fcol h1{
        font-size: 18pt;
        color:#45322E;
    }
    .fcol p{
        font-size: 11pt;
        margin: 10px 0;
        color:black;

    }
    .fcol a{
        display: block;
        text-decoration: none;
        color:black;
        margin: 10px 0;
    }
    .item{
        color:white;
        font-weight: 700;
        font-size: 7vw;
        text-shadow: 0px 0px 10px black;
    }
    input,textarea{
        width: 100%;
    }
    .menu{
        display: grid;
        grid-template-rows: 80px auto;
        grid-template-columns: 100%;
        margin: 0;
    }
    .category ul{
        overflow-y: scroll;
        display: flex;
        flex-direction: row;

    }
    .category ul::-webkit-scrollbar {
        display: none;
    }
    .sub{
        margin: 5px 20px;
        white-space: nowrap;
    }
    .cattitle{
        padding: 0;
        margin: 0;
    }
    .panier{
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    .total h3{
        color:white;
        font-size:5vw;
        font-weight:500;
    }
}

#cont{
    background-image: url(background.jpeg);
    width: 100%;
    height:40vw;
    background-size: cover;
    background-position: bottom center;
}
.bienvenue{
    width:auto;
    height:auto;
    display:flex;
    justify-content: center;
    text-align: center;
    margin-top:-20px;
    margin-bottom: 100px;
    background-image: url(https://www.katsura.ma/wp-content/themes/katsura/images/home-bg-resa-livre.jpg);
    padding-top:3.5vw;
    padding-bottom:5vw;
  
}
.bienvenue p{
    color: white;
    font-size:18px;
    padding:30px;
}
.livré{
    background-image: url(livré.jpg);
    background-size: cover;
    background-position: bottom center;
    width:100%;
    height:480px;
    display: flex;
    justify-content: center;

}
.livré div {
    margin-top:100px;
    text-align: center;
}
.livré div span{
    font-size:22px;
}
.livré div h2{
    font-size:48px;
    color:#FF731E;
}
.livré p{
    font-size:40px;
    color:#FFB71E ;
    margin-top:30px; 
    font-weight: bold;
    text-align: center;

    
}



